[33mcommit a70acdae246e01583c8e745c673ab4aa3556551f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Santiago Dellapiazza <84734791+devDelsan@users.noreply.github.com>
Date:   Wed Jun 29 06:43:52 2022 -0300

    Create readmeMetodologia

[33mcommit 796b55be94745c4f1230dc8d19b5855dee1948e8[m
Author: Santiago Dellapiazza <84734791+devDelsan@users.noreply.github.com>
Date:   Wed Jun 29 06:42:47 2022 -0300

    Create readmePreAnalisis

[33mcommit b21e426f0b4617231458024581c954a30f80e3a9[m
Author: Santiago Dellapiazza <84734791+devDelsan@users.noreply.github.com>
Date:   Wed Jun 29 06:42:07 2022 -0300

    Create readmeAnalisis

[33mcommit 23b2fa748f4998c6644b79738e5b84a98a3e8406[m
Author: Santiago Dellapiazza <84734791+devDelsan@users.noreply.github.com>
Date:   Tue Jun 28 15:56:15 2022 -0300

    Create readmeGestion

[33mcommit a577a50c0d2662e9bcc724d4b7dc5d2259e43dc4[m
Author: Santiago Dellapiazza <84734791+devDelsan@users.noreply.github.com>
Date:   Tue Jun 28 15:54:31 2022 -0300

    Create readmeFE

[33mcommit 0046dab852558051140ae42199cc9b6b80f474e0[m
Author: Santiago Dellapiazza <84734791+devDelsan@users.noreply.github.com>
Date:   Tue Jun 28 15:53:57 2022 -0300

    Create readmeBD

[33mcommit c267d65745f2c16b94c28888b942a320ac6a9016[m
Author: Santiago Dellapiazza <84734791+devDelsan@users.noreply.github.com>
Date:   Tue Jun 28 15:53:19 2022 -0300

    Create readmeRedes

[33mcommit 38f98ef362396d771a8c587577084c50956bb894[m
Author: Santiago Dellapiazza <84734791+devDelsan@users.noreply.github.com>
Date:   Tue Jun 28 15:52:36 2022 -0300

    Create readmeSO

[33mcommit c630456a535163b08a87cd5a6c76716f9dd9a9f3[m
Author: Santiago Dellapiazza <84734791+devDelsan@users.noreply.github.com>
Date:   Tue Jun 28 15:52:09 2022 -0300

    Create readmeProg

[33mcommit 94dd355f2433129e6a6d06100439a148346f5f46[m
Author: Santiago Dellapiazza <84734791+devDelsan@users.noreply.github.com>
Date:   Tue Jun 28 15:51:29 2022 -0300

    Create readmeADA

[33mcommit 78156c99bedaa89c884e9735c1e10ebe1bf21e8c[m
Author: Santiago Dellapiazza <84734791+devDelsan@users.noreply.github.com>
Date:   Tue Jun 28 10:34:38 2022 -0300

    Initial commit
